<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a1b2c3d4-e5f6-4a7b-8c9d-bgjobsjsn01</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.BackgroundJobs.JSON</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\JsonJobDescriptorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonJobQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonJobQueueSchema.cs" />
  </ItemGroup>
</Project>
